{
  "name": "reporter-cli",
  "version": "0.2.4",
  "description": "Crawler queue creation tool for paging",
  "main": "index.js",
  "scripts": {},
  "author": "indatawetrust",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indatawetrust/reporter.git"
  },
  "keywords": [
    "promise",
    "crawler"
  ],
  "bugs": {
    "url": "https://github.com/indatawetrust/reporter/issues"
  },
  "bin": {
    "reporter": "reporter.js"
  },
  "homepage": "https://github.com/indatawetrust/reporter#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "jsonfile": "^2.4.0",
    "ms": "^0.7.3",
    "p-queue-safe": "^0.0.2",
    "progress": "^1.1.8",
    "request": "^2.81.0",
    "request-promise": "^4.1.1",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "eslint": "^3.18.0"
  }
}
